<!DOCTYPE html>

<html >

<head>
    <title>1.3.0 download</title>
    <style>
        body{
             font-family: arial;
            background: #000000;
            color: white;
        }
        .welcome{
            color: #FFFFFF;
            font-size: 27px;
            font-weight: 
        }
        .top span{
            color: yellow;
        }
        .info{
            border: 2px solid red;
            padding: 20px;
            margin: 10px;
        }
        b{
            color: red;
            font-size: 20px
        }
        img{
            width: 30%;
            hight: 30%;
            border-radius: 18px;
        }
        
        p {
  font-size: 10px;
}
        
        .button{
  border: round;
  color: black;
  padding: 8px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  width: 30%;
  hight: 100%;
  cursor: pointer;
        }
        
  .button4 {background-color: #555555; color: black;
  border: none;
  color: white;
  width: 40%;
  hight: 60%;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
    border-radius: 8px;
  }
.button5 {background-color: #555555; color: black;
  border: none;
  color: white;
  width: 60%;
  hight: 60%;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
border-radius: 8px;} /* Black */
    </style>
</head>
<body>
  <center>
  <img src="logo_xpay.png">
  <h2>X Pay (BETA)</h2>
  <p style="color:green;">uploaded by X GAMES</p>
  <br><br><br><br><br><br>
  <button class="button5" onclick="window.location.href = 'https://download1472.mediafire.com/4e5929l6ydbg/px2k4rdce0oykmo/base.apk' ">Download</button>
  
   <br><br><br><br><br><br> <br><br><br><br><br><br>
   