<!DOCTYPE html>





<html >

<head>
   
    <title>1.9.0</title>
    <style>
        body{
             font-family: arial;
            background: #000000;
            color: white;
            text-align: center;
        }
        .welcome{
            color: #FFFFFF;
            font-size: 27px;
            font-weight: 
        }
        .top span{
            color: yellow;
        }
        .info{
            border: 2px solid red;
            padding: 20px;
            margin: 10px;
        }
        b{
            color: red;
            font-size: 20px
        }
        img{
            width: 30%;
            hight: 30%;
            border-radius: 18px;
        }
        
        img2{
          width: 100%;
          hight: 100%;
        }
        
        p{
          padding: 1px;
       
        }
        
        button{
  border: round;
  color: black;
  padding: 8px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  width: 30%;
  hight: 100%;
  cursor: pointer;
        }
        
  .button4 {background-color: #555555; color: black;
  border: none;
  color: white;
  width: 40%;
  hight: 60%;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
    border-radius: 8px;
  }
.button5 {background-color: #555555; color: black;
  border: none;
  color: white;
  width: 40%;
  hight: 60%;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
border-radius: 8px;} /* Black */
    </style>
</head>
<body>
  <center>
     <img src="20221112_005816.png">
     <h2>XLauncher</h2>
     <p style="color:green;">uploaded by X GAMES</p>
  <br><br><br><br><br><br>
  <button class="button5" onclick="window.location.href = 'https://download1591.mediafire.com/sy9rjdi4shrg/res0wftl13wltwg/X+LAUNCHER.apk' ">Download</button>
  
     <br><br><br><br><br><br>
     <a>screenshots</a>
     <img style="width: 100%; hight: 100%;" src="Screenshot_20221112_103717.png">
     <br><br><br><br><br><br><br><br><br><br><br><br>
     <hr style="color:white;">
     <h3>How To download?</h3>
     <br>
     <p>1 click on "Download" button</p>
     <p>2 install the apk</p>
     <p>3 now login and enjoy</p>