<!DOCTYPE html>
<html >
<head>
   
    <title>Apps</title>
    <style>
        body{
             font-family: arial;
            background: #000000;
            color: white;
           
        }
        .welcome{
            color: #FFFFFF;
            font-size: 27px;
            font-weight: 
        }
        .top span{
            color: yellow;
        }
        .info{
            border: 2px solid red;
            padding: 20px;
            margin: 10px;
        }
        b{
            color: red;
            font-size: 20px
        }
        img{
            width: 15%;
            hight: 15%;
            border-radius: 18px;
        }
        
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

        button{
  border: round;
  color: black;
  padding: 8px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  width: 30%;
  hight: 100%;
  cursor: pointer;
        }
        
        .button4 {background-color: #555555; color: black;

  border: none;

  color: white;
  width: 40%;
  hight: 60%;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;}
.button5 {background-color: #555555; color: black;
  border: none;
  color: white;
  width: 40%;
  hight: 60%;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
border-radius: 8px;} 

 Add a black background color to the top navigation */
.topnav {
  background-color: #008000;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
  font-size: 18px;
}

.topnav a:hover {
  background-color: #008000;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

    </style>
     <div class="topnav">
  <a href="index.html">Home</a>
  <a href="news.html">News</a>
  <a href="Social media.html">Social media</a>
  <a href="games.html">Games</a> 
  <a class="active" href="modapk.html">Apps</a>
</head>
 
<body>

</div>
  </head>
  <body>
    <br><br><br><br>
    <h2>APPS</h2>