<!DOCTYPE html>

<html >

<head>
   
    <title>BETA</title>
    <style>
        body{
             font-family: arial;
            background: #000000;
            color: white;
            text-align: center;
        }
        .welcome{
            color: #FFFFFF;
            font-size: 27px;
            font-weight: 
        }
        .top span{
            color: yellow;
        }
        .info{
            border: 2px solid red;
            padding: 20px;
            margin: 10px;
        }
        b{
            color: red;
            font-size: 20px
        }
        img{
            width: 30%;
            hight: 30%;
            border-radius: 20px;
        }
        
        button{
  border: round;
  color: black;
  padding: 8px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  width: 30%;
  hight: 100%;
  cursor: pointer;
        }
        
  .button4 {background-color: #555555; color: black;
  border: none;
  color: white;
  width: 40%;
  hight: 60%;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
    border-radius: 8px;
  }
.button5 {background-color: #555555; color: black;
  border: none;
  color: white;
  width: 40%;
  hight: 60%;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
border-radius: 8px;} /* Black */
    </style>
</head>
<body>
    <center>
         <h1>Choose versions</h1>

        <h4>Information! if you see any bugs crash or lag then you can join our whatsapp group for help</h4>

        <a onclick="window.location.href='Social media.html'">social medias</a>
         <br><br>
         <p>available versions</p>
         <h4>no versions available!</h4>
         <br><br><br><br><br><br>
         <br><br><br><br><br><br>
         <img src="xcloud.png">
         <br><br><br><br><br><br>
         <br><br><br><br><br><br>
         <button class="button4" onclick="window.location.href = 'index.html'">HOME</button>
         </body>
