<!DOCTYPE html>
<html >
<head>
   
    <title>X GAMES</title>
    <style>
        body{
             font-family: arial;
            background: #000000;
            color: white;
            text-align: center;
        }
        .welcome{
            color: #FFFFFF;
            font-size: 27px;
            font-weight: 
        }
        .top span{
            color: yellow;
        }
        .info{
            border: 2px solid red;
            padding: 20px;
            margin: 10px;
        }
        b{
            color: red;
            font-size: 20px
        }
        img{
            width: 15%;
            hight: 15%;
            border-radius: 18px;
        }
        
        button{
  border: round;
  color: black;
  padding: 8px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  width: 30%;
  hight: 100%;
  cursor: pointer;
        }
        
        .button4 {background-color: #555555; color: black;

  border: none;

  color: white;
  width: 40%;
  hight: 60%;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;}
.button5 {background-color: #555555; color: black;
  border: none;
  color: white;
  width: 40%;
  hight: 60%;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
border-radius: 8px;} /* Black */
    </style>
</head>
<body>
    <center>
     <h2>Social Mideas of XGAMES</h2>
     <a> please subscribe our channel click below youtube icon</a>
     <br><br><br>
       <br><br><br>
         <br><br><br>
       <a>links</a>
       <br>
     <a href="https://discord.gg/T25KBgkGdQ"> <img src="discord.png"> </a>
        <a href="https://youtube.com/channel/UCxI41wF1kgawZ_NQf66W2uQ"> <img src="youtube.png"> </a>
