<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body{
             font-family: arial;
            background: #000000;
            color: white;
            text-align: center;
        }
        
    button {background-color: #008000; color: black;
font-family: myFirstFont;
  border: none;
  color: white;
  width: 50%;
  height: 80%;
  padding: 42px 36px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 10px 8px;
  cursor: pointer;
border-radius: 10px;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
} 
  </style>
  <title>Netion Browser</title>
  <h1>New update found</h1>
  <br>
  <h2>Netion Browser </h2>
  <h3>updated at- jan 26 2027</h3>
  <h3>version 1.9.0</h3>
  <h3>Update log</h3>
  <p>-added feature </p>
  <button>Download</button>
</head>

<body>

</body>

</html>
