<!DOCTYPE html>

<html >

<head>
   
    <title>X Launcher Versions</title>
    <style>
        body{
             font-family: arial;
            background: #000000;
            color: white;
            text-align: center;
        }
        .welcome{
            color: #FFFFFF;
            font-size: 27px;
            font-weight: 
        }
        .top span{
            color: yellow;
        }
        .info{
            border: 2px solid red;
            padding: 20px;
            margin: 10px;
        }
       .b{
            color: red;
            font-size: 20px
        }
        .img{
            width: 10%;
            hight: 10%;
        }
        
        .button{
  background-color: #4CAF50;
  border: none;
  color: white;
  width: 60%;
  hight: 60%;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer
        }
        
        .button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ .button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #555555; color: black;
  border: none;
  color: white;
  width: 40%;
  hight: 60%;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
.button5 {background-color: #555555; color: black;
  border: none;
  color: white;
  width: 40%;
  hight: 60%;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
} /* Black */

       
        
        text{
          
          width: 10%;
          hight:10%;
    </style>
</head>
<body>
  <h1 width="20px";>Versions of X LAUNCHER</h1>
  <br><br>
  <h3>choose app type </h3>
  <br>
  <button class ="button5"
onclick="window.location.href = 'Betaver.html';"> 
 BETA </button>
 <button class ="button4" onclick="window.location.href = 'Officialver.html';"> OFFICIAL</button>
